* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-image: url('img/main.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: -moz-fit-content;
    width: fit-content;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    margin: 0 50px;
  }

  .tabz {
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .tabz a {
    width: 100%;
    padding: 5px 0;
    color: #eee !important;
    text-decoration: none !important;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    letter-spacing: 5px;
    transition: all 0.3s ease-in-out;
  }

  .tabz .html {
    background-color: #ce5937;
  }
  .tabz .html:hover {
    background-color: #893b23;
  }

  .tabz .css {
    background-color: #1c6ea4;
  }
  .tabz .css:hover {
    background-color: #083452;
  }
  .tabz .js {
    background-color: #c59237;
  }

  main .main-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  main .main-group img {
    height: 100px !important;
  }
  section.grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 25px;
  }
section.grid-parent .grid-item {
  background-color: #ecf6fd;
  color: #010101;
  border: 1px solid #010101;
  font-size: 13px;
  border-radius: 10px;
  box-shadow: 1px 3px 0px 0px #868686;
}

section.grid-parent .grid-item .title h5 {
    text-align: center;
    font-size: 13px;
  }

  section.grid-parent .grid-item .content .panel {
    width: 100%;
    height: 30vh;
    border-radius: 10px;
    background-color: #f38e00;
  }

  section.grid-parent .grid-item .content .color-container {
    display: flex;
    align-items: center;
    margin: 5px;
  }

  section.grid-parent .grid-item .content .color-container span {
    margin-right: 5px;
  }

  section.grid-parent .grid-item .content .links2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 10px;
    gap: 20px;
  }

  section.grid-parent .grid-item .content .links2 a {
    text-decoration: none;
    background-color: #1f1f1f;
    color: #b4cfe1;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
  }

  section.grid-parent .grid-item .content .links a:hover {
    background-color: #1c6ea4;
  }

  section.grid-parent .grid-1 .grid-items {
    padding-top: 10px;
    border-top: 5px solid #010101;
  }

  section.grid-parent .grid-3 {
    align-self: start;
  }
  section.grid-parent .grid-4 {
    align-self: start;
  }
  section.grid-parent .grid-6 {
    align-self: start;
    padding: 10px;
  }

  .div-section {
    font-size: 12px;
    color: #1f1f1f !important;
    margin: 5px;
    padding: 0 10px;
    background-color: #9ad2f4;
    border-top: 1px solid #d8d8d8;
    line-height: 19px;
  }

  #boxmodel {
    padding: 1px 10px 9px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    line-height: 18px;
    background-color: #b4cfe1;
  }

  #boxmodel .border {
    background-color: #3a81b0;
    padding: 1px 10px 9px;
    text-align: center;
    color: #fff;
    line-height: 18px;
  }

  #boxmodel .padding {
    background-color: #82afcd;
    padding: 1px 10px 9px;
    text-align: center;
    color: #fff;
    line-height: 18px;
  }

  #boxmodel .content {
    background-color: #fff;
    color: #444;
    padding: 1px 10px 9px;
    text-align: center;
    color: #fff;
    line-height: 18px;
  }

  .panelInner {
    margin: 10px 0 5px 0;
    font-size: 13px;
    line-height: 15px;
    position: relative;
  }

  .panelInner .descriptionListing.noscroller {
    max-height: 1000px;
    overflow-y: hidden;
    width: 90%;
    margin: 0 auto;
  }

  .panelInner .descriptionListing.noscroller div {
    display: flex;
    justify-content: space-between;
    clear: both;
  }

  .panelInner .descriptionListing {
    max-height: 160px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 90%;
    margin: 0 auto;
  }

  .panelInner .descriptionListing div {
    display: flex;
    justify-content: space-between;
    clear: both;
  }

  @media screen and (max-width: 1020px) {
    body {
      width: -moz-fit-content;
      width: fit-content;
    }
    .main-group h1 {
      font-size: 18px;
    }
    section.grid-parent {
      display: flex;
      flex-direction: column;
      width: 98% !important;
      margin: 0 auto;
    }

    .grid-item {
        width: 100%;
      }
      body {
        font-size: 1.8rem;
      }
      .div-section {
        font-size: 23px;
      }
      .tabz {
        font-size: 18px;
      }
      .grid-1,
      .grid-2,
      .grid-3,
      .grid-4,
      .grid-5,
      .grid-6 {
        font-size: 1.8rem !important;
      }
    } /*# sourceMappingURL=css.css.map */


